Padstone.Xaml/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Padstone.Xaml.Controls">
	<Style TargetType="{x:Type local:DataVisualizationControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DataVisualizationControl}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Chart}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Chart}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ScrollZoomBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScrollZoomBar}">
					<Canvas HorizontalAlignment="Stretch">
						<Border x:Name="PART_Thumb"
								Background="BlueViolet"
								HorizontalAlignment="Left"
								Width="50"
								Height="50" />
					</Canvas>
					
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation"
								 Value="Horizontal">
							<Setter TargetName="PART_Thumb"
									Property="RenderTransform">
								<Setter.Value>
									<TranslateTransform X="{Binding ScrollOffset, RelativeSource={RelativeSource TemplatedParent}}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<Trigger Property="Orientation"
								 Value="Vertical">
							<Setter TargetName="PART_Thumb"
									Property="RenderTransform">
								<Setter.Value>
									<TranslateTransform Y="{Binding ScrollOffset, RelativeSource={RelativeSource TemplatedParent}}" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
